<!DOCTYPE html>
<html lang="en">
<head>
  <title>@xwartz</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="viewport" content="width=device-width , initial-scale=1.0, minimum-scale=0.5, maximum-scale=1.5,user-scalable=yes">
  <meta name="keywords" content="xwartz">
  <meta name="description" content="xwartz's Page">
  <meta name="author" content="xwartz">
  <meta name="robots" content="index">
  <link rel="shortcut icon" href="./img/icon_16.png">
  
  <!-- 还没有(⊙o⊙)哦 -->
  <!-- <meta name="apple-itunes-app" content="app-id=626144601"> -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-title" content="@xwartz">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <link rel="apple-touch-icon" sizes="72x72" href="./img/icon_128.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="./img/icon_128.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="./img/icon_128.png" />
  <link rel="apple-touch-icon" href="./img/icon_128.png" />
  
  <!-- Android Lollipop -->
  <meta name="theme-color" content="#fff">
  <!-- win8/10 -->
  <meta name="msapplication-TileColor" content="#fff"/>
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="msapplication-config" content="none"/>
  <!-- old mobile -->
  <meta name="HandheldFriendly" content="true">
  <meta name="MobileOptimized" content="320">
  <!-- uc -->
  <meta name="screen-orientation" content="portrait">
  <meta name="full-screen" content="yes">
  <meta name="browsermode" content="application">
  <!-- QQ -->
  <meta name="x5-orientation" content="portrait">
  <meta name="x5-fullscreen" content="true">
  <meta name="x5-page-mode" content="app">
  <style type="text/css">
      @keyframes rotation {
          from {transform: rotate(0deg);}
          to {transform: rotate(360deg);}
      }
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      .loading {
          z-index: 1;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          height: 35px;
          width: 35px;
          border: 3px solid rgba(226, 226, 226, 0.75);
          border-radius: 50%;
          animation: rotation .6s infinite linear;
      }
      .loading:before {
          box-sizing: border-box;
          position: absolute;
          content: '';
          left: 0;
          top: -3px;
          height: 100%;
          width: 100%;
          border-top: 3px solid #3ab079;
          border-left: 3px solid transparent;
          border-bottom: 3px solid transparent;
          border-right: 3px solid transparent;
          border-radius: 50%;
      }
  
    </style></head>
<body>
  <div id="loading" class="loading"></div>
  <div id="app"></div>
  <script src="dist/app.js"></script>
  <script defer>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  
    ga('create', 'UA-69822347-1', 'auto');
    ga('send', 'pageview');
  
  </script></body>
</html>